<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCloudTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-px-4HZ">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7D-w5-bEF"/>
                                </constraints>
                                <state key="normal" title="Save Document"/>
                                <connections>
                                    <action selector="onSaveDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDC-ZZ-6Lo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-tx-6Cd">
                                <rect key="frame" x="20" y="131" width="335" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Service Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-Qk-V8p">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbH-Mu-kq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsL-Qk-V8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4aV-9y-coY"/>
                            <constraint firstAttribute="trailing" secondItem="wr4-tx-6Cd" secondAttribute="trailing" constant="20" id="AeW-7i-Os3"/>
                            <constraint firstItem="0UT-px-4HZ" firstAttribute="top" secondItem="SsL-Qk-V8p" secondAttribute="bottom" constant="20" id="Cx6-Yy-TsJ"/>
                            <constraint firstItem="wr4-tx-6Cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O60-4G-HBj"/>
                            <constraint firstItem="0UT-px-4HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XL1-Yq-DRf"/>
                            <constraint firstAttribute="trailing" secondItem="0UT-px-4HZ" secondAttribute="trailing" constant="20" id="cVv-ty-Mcx"/>
                            <constraint firstAttribute="trailing" secondItem="SsL-Qk-V8p" secondAttribute="trailing" constant="20" id="cev-ve-Djc"/>
                            <constraint firstItem="wr4-tx-6Cd" firstAttribute="top" secondItem="0UT-px-4HZ" secondAttribute="bottom" constant="20" id="hoW-tH-lDW"/>
                            <constraint firstItem="SsL-Qk-V8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="n1U-ib-Cjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wr4-tx-6Cd" secondAttribute="bottom" constant="20" id="oO7-NX-Ib3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentContentView" destination="wr4-tx-6Cd" id="hl8-6I-QYu"/>
                        <outlet property="serviceStatus" destination="SsL-Qk-V8p" id="P1f-jf-Z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
